@import "{}/client/styles/imports/variables.scss";

.#{$VESTA}-main-modal{
    background: -moz-linear-gradient(top, rgba(0,0,0,0.64) 0%, rgba(0,0,0,0.29) 99%, rgba(0,0,0,0.29) 100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.64) 0%,rgba(0,0,0,0.29) 99%,rgba(0,0,0,0.29) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0.64) 0%,rgba(0,0,0,0.29) 99%,rgba(0,0,0,0.29) 100%);
    .modal-dialog{
        min-width: 800px;
    }
    .modal-content{
        padding: 20px;
        -webkit-box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.15);
        box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.15);
        background: #f4f4f4;
        border-radius: 0;
    }
    // Modal header
    .modal-header{
        padding: 0 0 15px 0 !important;
        // Button cancel
        .#{$VESTA}-btn-cancel{
            position: absolute;
            right: 30px;
            top: 30px;
            height: 25px;
            width: 25px;
            padding: 0;
            padding: 0;
            color: rgba(255, 255, 255, 0.74);
            letter-spacing: 0;
        }
        // Logo
        img{
            display: block;
            margin: auto;
        }
        h4{
            display: block;
            margin: auto;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 19px;
            font-weight: 700;
            color: #B3B3B3;
            padding-top: 6px;
        }
        .#{$VESTA}-label{
            position: absolute;
            padding: 2px 7px;
            letter-spacing: 1px;
            border-radius: 4px;
            text-transform: uppercase;
            font-weight: 400;
            color: white;
            font-size: 8px;
            vertical-align: top;
            margin-left: 4px;
            background: #14D1DA;
        }
    }
    // Project, Module, Reviewers, Title
    .field-wrapper{
        position: relative;
        width: 100%;
        margin: 5px 0;
        text-align: left;
        label.label-modal{
            display: inline-block;
            width: 100px;
            height: 18px;
            text-align: right;
            font-size: 10px;
            color: #aaa;
            line-height: 18px;
            text-transform: uppercase;
            vertical-align: baseline;
        }
        select, input{
            height: 25px;
            min-width: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: #fff;
            outline: none;
            margin-left: 5px;
            font-size: 13px;
            padding-left: 5px;
        }
        select:active, select:focus{
            box-shadow: 0 0 4px rgba(74, 163, 223, 0.62);
        }
        .glyphicon-ok-sign{
            color: #3498DB;
            margin-left: 4px;
            font-size: 12px;
        }
        // Title
        .title-wrapper{
            display: -webkit-flex;
            display: flex;
            align-items: baseline;
            margin-bottom: 10px;
            label.label-modal{
                -webkit-flex-basis: 100px; /* Safari 6.1+ */
                -ms-flex-basis: 100px; /* IE 10 */
                flex-basis: 100px;
            }
            input{
                -webkit-flex: 1; /* Safari 6.1+ */
                -ms-flex: 1; /* IE 10 */
                flex: 1;
                height: 35px;
                font-size: 18px;
                padding-left: 6px;
                margin-left: 7px;
                &::-webkit-input-placeholder{
                    color:#ddd;
                }
                &::-moz-placeholder{
                    color:#ddd;
                }
                &::-ms-input-placeholder{
                    color:#ddd;
                }
            }
        }
        .error{
            display: inline-block;
            color: $red;
        }
    }
    .reviewers-box{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding-left: 109px; padding-bottom: 5px;
        }
    //Button create
    .btn-wrapper{
        text-align: right;
        margin-top: 15px;
    }
    // Description
    .description-wrapper{
        display: flex;
        label.label-modal{
            flex-basis: 100px;
            text-align: right;
            font-size: 10px;
            color: #aaa;
            line-height: 18px;
            text-transform: uppercase;
        }
        .description{
            flex: 1;
            overflow-x: auto;
            text-align: left;
        }
    }
}

// Validacja
:not(form).ng-invalid.ng-dirty {
    border: 1px solid $red !important;
}
form.ng-invalid.ng-submitted .ng-invalid {
    border: 1px solid $red !important;
}

// Idea
#newIdeaModal{
    .modal-content{
        background: lighten($idea, 44%);
    }

    .#{$VESTA}-btn{
        background: $idea;
    }

    .pill{
        background: lighten($idea, 15%);
    }

    input, select, .ta-editor, .modal-header{
        border-color: lighten($idea, 30%);
    }

     .btn{
        border-color: lighten($idea, 10%);
        background: lighten($idea, 37%);
     }

    .label-modal{
        color: lighten($idea, 10%);
    }

     h4{
        color: $idea;
    }

    .glyphicon.glyphicon-ok-sign{
        color: $idea;
    }
}
