@import "{}/client/styles/imports/variables.scss";
@import "{}/client/styles/modal_description.scss";

// Variables
$min-height: 100px; // ta wartość odpowiada za wysokość pola description

// Idea HEADER
section.idea-header-wrapper{
    .logo-wrapper{
        margin-top: 50px;
        margin-bottom: 35px;
        img{
            display: block;
            margin: auto;
        }
        h1{
            display: block;
            margin: auto;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 30px;
            font-weight: 700;
            color: #B3B3B3;
            padding-top: 10px;
            padding-left: 5px;
        }
    }
    header{
        overflow: hidden;
        padding-bottom: 15px;
        .project-path{
            display: block;
            float: left;
            h3{
                display: inline-block;
                .project-badge{
                    display: inline-block;
                    width: 1.4em;
                    height: 1.4em;
                    border-radius: 50%;
                    text-align: center;
                    font-size: 0.7em;
                    line-height: 1.4em;
                    vertical-align: bottom;
                    margin-right: 5px;
                    margin-left: 10px;
                    color: #fff;
                    background: $vesta-color;
                    font-weight: 700;
                }
            }
        }
        .buttons{
            display: block;
            float: right;
        }
    }
}
//Idea DESCRIPTION
section.idea-content{
    padding: 35px;
    padding-bottom: 80px;
    border: 1px solid #DEDEDE;
    border-radius: 15px 15px 0 0;
    background: #fff;
    header{
        // Title
        p{
            display: inline-block;
            width: 100px;
            height: 18px;
            padding-right: 5px;
            border-radius: 5px;
            text-align: right;
            font-size: 11px;
            color: #aaa;
            line-height: 18px;
            text-transform: uppercase;
            vertical-align: baseline;
            font-weight: 700;
        }
        h4{
            display: inline-block;
            font-size: 23px;
        }
        // Status idea
        .idea-status{
            padding: 2px 20px 3px 7px;
            border-radius: 4px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            color: white;
            font-size: 8px;
            vertical-align: top;
            margin-left: 7px;
            // Strzałeczka
            &:after{
                content: "";
                position: absolute;
                width: 6px;
                height: 6px;
                border: 3px solid transparent;
                border-top: 3px solid #fff;
                margin-left: 5px;
                margin-top: 4px;
            }
            &-Consider{
                background: #FF9900;
            }
        }
        // data dodania
        .idea-date{
            display: block;
            float: right;
            font-size: 16px;
            font-weight: 400;
        }
    }
    .idea-description-wrapper{
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        margin-top: 20px;
        // poprawne wyswietlanie list
        ul,ol{
            padding-left: 1.2em;
        }
        .btn-group-description{
            flex-basis: 100px;
            padding-right: 5px;
            button{
                float: right;
                border: none;
                border-radius: 4px;
                width: 25px;
                height: 25px;
                background: #eee;
                margin-top: 10px;
            }
        }
        .description{
            flex: 3;
            .btn-toolbar{
                margin-top: 8px;
            }
            .ta-scroll-window > .ta-bind{
                padding: 0;
                padding-left: 5px;
                color: #888;
                min-height: $min-height;
            }
            .ta-scroll-window.form-control{
                border: 1px solid #eee;
                padding: 15px;
                background: transparent;
                min-height: $min-height;
            }
            // gdy pole edycji jest nieaktywne
            &.disabled{
                .ta-scroll-window.form-control{
                    padding: 0;
                    border: none;
                    transition: 0.5s;
                }
            }
        }
        // Reviwers
        .reviewers{
            flex: 1;
            text-align: right;
            .reviewers-box{
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
            div.pill{
                padding-right: 15px;
                margin-right: 0;
            }
        }
    }
}
