@import "{}/client/styles/imports/variables.scss";

#newIdeaModal{
    background: rgba(0,0,0,0.6);
    transition: 0.5s;
    .modal-header{
        padding: 0 0 15px 0 !important;
        img{
            display: block;
            margin: auto;
        }
        h4{
            display: block;
            margin: auto;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 19px;
            font-weight: 700;
            color: #B3B3B3;
            padding-top: 6px;
            padding-right: 5px;
        }
    }
    #assign.field-wrapper{
        margin-bottom: 30px;
    }
    .field-wrapper{
        position: relative;
        width: 100%;
        margin: 5px 0;
        label.label-modal{
            display: inline-block;
            width: 100px;
            height: 18px;
            text-align: right;
            font-size: 10px;
            color: #aaa;
            line-height: 18px;
            text-transform: uppercase;
            vertical-align: baseline;
        }
        select, input{
            height: 25px;
            min-width: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: #fff;
            outline: none;
            margin-left: 5px;
        }
        input{
            width: 719px;
            height: 35px;
            font-size: 18px;
            padding-left: 6px;
            &::-webkit-input-placeholder{
                color:#ddd;
            }
            &::-moz-placeholder{
                color:#ddd;
            }
            &::-ms-input-placeholder{
                color:#ddd;
            }
        }
        .error{
            display: inline-block;
            margin-left: 15px;
            color: $red;
        }
    }
    .disabled{
        opacity: .5;
    }
    .modal-dialog{
        min-width: 900px;
    }
    .modal-content{
        padding: 20px;
        -webkit-box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.15);
        box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.15);
        background: #f4f4f4;
    }
}
#description{
    .description-wrapper{
    display: flex;
    label.label-modal{
        flex-basis: 100px;
        text-align: right;
        font-size: 10px;
        color: #aaa;
        line-height: 18px;
        text-transform: uppercase;
    }
    .description{
        flex: 1;
        margin-left: 6px;
        .btn {
            font-size: 12px;
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 5px 0;
            vertical-align: middle;
            background: #fff;
            border: 1px solid #bbb;
            &.active{
            background: #F4F4F4 !important;
            }
        }
        .btn-group{
            margin: 2px;
            margin-left: 6px;
        }
    }
    .ta-root.focussed .ta-scroll-window.form-control{
        border: 1px solid #ddd;
        box-shadow: none;
        outline: none;
    }
    .ta-scroll-window.form-control{
        margin-top: 5px;
        font-size: 16px;
        line-height: 1.6em;
    }
    .btn-toolbar{
        opacity: 0.5;
        &.focussed{
            opacity: 1;
        }
    }
    }
}
